<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Road+Rage&family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link rel="icon" href="../Images/logo.png" type="image/x-icon">
    <script src="javascript/shadowPartial.js"></script>
</head>
<body>
    <header>
        <shadow-partial data-html="html/menu.part.html" data-css="css/menu.part.css"></shadow-partial>
    </header>
    
</body>
</html>